# messages (ie: shutdown, session options, etc)
msg_color               #000000
msg_font                xft:DejaVu Sans Mono:size=24
msg_x                   50%
msg_y                   80%

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# input box controls
input_font              xft:DejaVu Sans Mono:size=24
input_color             #000000
# panel location
input_panel_x           50%
input_panel_y           80%
input_name_x            0
input_name_y            30
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font           xft:DejaVu Sans Mono:size=24
username_color          #ffffff
username_x              50
username_y              190
password_x              50
password_y              190
username_msg            Username:
password_msg            Password:

# welcome message
#welcome_x              50%
#welcome_y              22
#welcome_font           xft:DejaVu Sans Mono:size=24
#welcome_color          #ffffff

session_x               -1
session_y               -1
